<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Universities</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        height: 100vh;
        width: 100vw;
        background-color: #f4f4f9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Gill Sans', sans-serif;
      }
      #text {
        text-align: center;
        background-color: #6e4f07;
        padding: 1rem;
        color: rgb(245, 245, 245);
        font-weight: bolder;
        font-size: 1.8rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 600px;
        text-shadow: 1px 1px 2px #fc0;
      }
      .container {
        background-color: #624c0b;
        margin-top: 1rem;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 400px;
      }
      .div {
        background-color: #5e5ebb;
        border: 2px solid #fff;
        padding: 2rem;
        width: 100%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1rem;
      }
      .label {
        color: #fff;
        font-size: 1.5rem;
        font-weight: 700;
        text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
      }
      input {
        width: 100%;
        padding: 0.8rem;
        border-radius: 5px;
        border: none;
        outline: none;
        font-size: 1rem;
      }
      .btn {
        width: 100%;
        padding: 0.8rem;
        color: #fff;
        background-color: #420a76;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        font-size: 1rem;
        transition: background-color 0.3s;
      }
      .btn:hover {
        background-color: #5908b3;
      }
      h3 {
        color: #fff;
        font-size: 1.2rem;
        text-shadow: rgb(255, 248, 250) 1px 0 10px;
      }
      .div1 {
        background-color: #fff;
        border: 2px solid #000;
        border-radius: 5px;
        width: 100%;
        max-height: 200px;
        overflow-y: auto;
        padding: 0.5rem;
        margin-top: 1rem;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      ul li {
        padding: 0.5rem 0;
        border-bottom: 1px solid #ddd;
      }
      ul li:last-child {
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <h2 id="text">Search Universities Across the World 🌍</h2>
    <div class="container">
      <div class="div">
        <label for="country" class="label">Enter Country</label>
        <input placeholder="Enter country name" id="country" />
        <button class="btn">Search</button>
        <h3>Here is the list of Universities:</h3>
        <div class="div1">
          <ul id="list"></ul>
        </div>
      </div>
    </div>

    <script>
        let url = "http://universities.hipolabs.com/search?name=";
let btn = document.querySelector("button");

btn.addEventListener("click",async ()=>{
    let country = document.querySelector("input").value;
    console.log(country);
    let colarr = await getColleges(country);
    Show(colarr);
});
function Show(colarr){
    let list = document.querySelector("#list");
    list.innerText = "";
    for(col of colarr){
        console.log(col.name);
        let li = document.createElement("li");
        li.innerText =col.name;
        list.appendChild(li);
    }
}
async function getColleges(country) {
    try { 
        let res = await axios.get(url+country);
        return res.data;
    } catch (error) {
        console.log("error is->",error);
        return [];
    }
    
}
    </script>
  </body>
</html>
